This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1196 strings with 14778 characters,
and the built_in function-call counts, 1687 in all, are:
= -- 121
> -- 32
< -- 7
+ -- 16
- -- 6
* -- 85
:= -- 283
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 116
empty$ -- 160
format.name$ -- 8
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 36
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 126
stack$ -- 0
substring$ -- 43
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 51
