% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Michie68}
D.~Michie and R.~A. Chambers, ``Boxes: an experiment in adaptive control,'' in
  \emph{Machine Intelligence}, 1968.

\bibitem{Barto90}
\BIBentryALTinterwordspacing
A.~G. Barto, R.~S. Sutton, and C.~W. Anderson, \emph{Neuronlike adaptive
  elements that can solve difficult learning control problems}.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 1990, pp. 81--93.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=104134.104143}
\BIBentrySTDinterwordspacing

\bibitem{buttazzos_slides}
\BIBentryALTinterwordspacing
G.~Buttazzo. (2008) Introduction to neural networks. [Online]. Available:
  \url{http://retis.sssup.it/~giorgio/slides/neural-nets/nn.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
