\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ball and plate physical model}{1}}
\newlabel{sec:sysmodel}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $xz$ view of the ball and plate physical model.}}{2}}
\newlabel{fig:model}{{1}{2}}
\citation{Michie68}
\citation{Barto90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement-learning model}{3}}
\newlabel{sec:k-ase}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network architecture.}}{3}}
\newlabel{fig:kase}{{2}{3}}
\citation{buttazzos_slides}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training parameters for the Kohonen network.}}{4}}
\newlabel{tab:kohonenparams}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASE parameters.}}{4}}
\newlabel{tab:aseparams}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACE parameters.}}{4}}
\newlabel{tab:aceparams}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning progress.}}{5}}
\newlabel{fig:learning}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\newlabel{sec:impl}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program screenshot.}}{7}}
\newlabel{fig:screenshot}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:conclusions}{{6}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,paper}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to use our tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GNU/Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CYGWIN}{8}}
\bibcite{Michie68}{1}
\bibcite{Barto90}{2}
\bibcite{buttazzos_slides}{3}
